<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!--center a div-->
  <style>
    *{padding: 0; margin: 0;}
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body {width: 100vw; height: 100vh; background-color: #DCE8F2; display: flex; justify-content:center; align-items: center; flex-direction: column;}
    .container {width: 400px; height: 38em; border-radius: 2em; background-color: azure; box-shadow: 0 -7em 3em rgb(0 0 0 / 10%);}
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    img {width: 370px; height: 370px; border-radius: 1em; margin: 1em; }

    /* text */
    h1{font-family: outfit; text-align: center;}
    p{font-family: outfit; size: 15px; color: lightgray; text-align: center; margin: 1em;}

  </style>
</head>
<body>

    <div class="container">
      
      <img src="./image-qr-code.png" alt="image-qr-code">
     
      <h1>Improve your front-end skills by building projects</h1>
      
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>  
    </div>
    
</body>
</html>

